In [1]:
# API - Application Programming Interface
# JSON - Javascript Object Notation

In [2]:
import urllib.request as url
import json

In [3]:
response = url.urlopen("https://api.covid19india.org/states_daily.json")

In [4]:
data = json.load(response)

In [5]:
type(data)

dict

In [6]:
data.keys()

dict_keys(['states_daily'])

In [7]:
df = data['states_daily']

In [8]:
import pandas as pd

In [9]:
df = pd.DataFrame(df)

In [10]:
df.head()

,an,ap,ar,as,br,ch,ct,date,dateymd,dd,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
0,0,1,0,0,0,0,0,14-Mar-20,2020-03-14,0,...,0,Confirmed,1,1,0,81,0,12,0,0
1,0,0,0,0,0,0,0,14-Mar-20,2020-03-14,0,...,0,Recovered,0,0,0,9,0,4,0,0
2,0,0,0,0,0,0,0,14-Mar-20,2020-03-14,0,...,0,Deceased,0,0,0,2,0,0,0,0
3,0,0,0,0,0,0,0,15-Mar-20,2020-03-15,0,...,0,Confirmed,2,0,0,27,0,1,0,0
4,0,0,0,0,0,0,0,15-Mar-20,2020-03-15,0,...,0,Recovered,1,0,0,4,0,0,0,0

In [11]:
df.tail()

,an,ap,ar,as,br,ch,ct,date,dateymd,dd,...,sk,status,tg,tn,tr,tt,un,up,ut,wb
673,23,3572,168,2948,1084,78,2677,24-Oct-20,2020-10-18,0,...,25,Recovered,1708,4024,238,62270,0,2741,451,3753
674,0,22,0,2,8,2,55,24-Oct-20,2020-10-18,0,...,0,Deceased,5,35,1,578,0,24,5,59
675,20,2997,33,204,749,61,1368,25-Oct-20,2020-10-18,0,...,16,Confirmed,978,2869,86,45590,0,2032,0,4127
676,15,3585,170,2961,1399,80,1499,25-Oct-20,2020-10-18,0,...,35,Recovered,1446,4019,146,58930,0,2368,0,3857
677,0,21,0,4,7,2,25,25-Oct-20,2020-10-18,0,...,1,Deceased,4,31,3,473,0,28,0,60

In [12]:
df.shape

(678, 42)